PORT= 8080
MONGO_URI = mongodb+srv://ecommerce:1am1ntAPIj2ZOFzs@cluster0.z7vh8gz.mongodb.net/ecommerce?retryWrites=true&w=majority
GITHUB_CLIENT_ID = Iv1.6d4b33b86dda9050
GITHUB_CLIENT_SECRET = 314699c047a2fed9643c462bd96e5a1edd23d26b
GITHUB_URL_CALLBACK = http://localhost:8080/api/auth/github
SESSION_SECRET = $F3030202